{
  "name": "preuzmi.me",
  "version": "2.0.0",
  "description": "Tool for lazy people (Automated receipt download for many providers)",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/app.css -o ./assets/dist/css/app.css --minify",
    "watch": "tailwindcss -i ./assets/css/app.css -o ./assets/dist/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CerealKiller97/preuzmi.me.git"
  },
  "author": "Stefan Bogdanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CerealKiller97/preuzmi.me/issues"
  },
  "homepage": "https://github.com/CerealKiller97/preuzmi.me#readme",
  "dependencies": {
    "alpinejs": "^3.14.9",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4"
  }
}
